<html>
  <!-- external css and script -->
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="./dist/renderer.js"></script>
  </head>
  <!-- body content here. -->
  <body>
	<div id="main">
    <div id="backContainer">
      <div id="backWrapper" style="width: 0%;">
        <img src="./background.png" id="backImg"/>
      </div>
    </div>
    <div id="toast" class="loading"></div>
		<div id="svgContainer" style="width: 100%;" data-svg-path="./picture.svg"></div>
		<div id="imgContainer" style="width: 0%;">
			<canvas width="2000px" height="500px" class="frameImg" data-animation-dir="./animation/捣衣" data-name="捣衣"></canvas>
			<canvas width="2000px" height="500px" class="frameImg" data-animation-dir="./animation/煽火" data-name="煽火"></canvas>
			<canvas width="2000px" height="500px" class="frameImg" data-animation-dir="./animation/熨布" data-name="熨布"></canvas>
			<canvas width="2000px" height="500px" class="frameImg" data-animation-dir="./animation/织衣" data-name="织衣"></canvas>
		</div>
  </div>
  <div id="status">
    <span id="attentionValTitle">Attention Val is: <span id="attentionVal"></span> </span>
    <div id="restartButton"> 重新开始 </div>
  </div>
  <div id="audioContainer">
    <!-- <audio src="./audio/pencil_draw_0.mp3"></audio> -->
    <audio src="./audio/pencil_draw_1.mp3"></audio>
    <audio src="./audio/pencil_draw_2.mp3"></audio>
    <audio src="./audio/pencil_draw_3.mp3"></audio>
    <audio src="./audio/pencil_draw_4.mp3"></audio>
  </div>
  </body>
</html>
